<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="# css1 # the article from yogmas also sam # 1.css 基本架构  &lt;html&gt;  &lt;head&gt; &lt;style&gt;&lt;&#x2F;style&gt;  &lt;&#x2F;head&gt;  &lt;body&gt;&lt;&#x2F;body&gt;  &lt;&#x2F;html&gt;  style为css放置位置   前期学习先将 css 放置在">
<meta property="og:type" content="article">
<meta property="og:title" content="Css-first">
<meta property="og:url" content="http://yogmas-wang.top/2021/11/06/css1/index.html">
<meta property="og:site_name" content="YogMas学习站">
<meta property="og:description" content="# css1 # the article from yogmas also sam # 1.css 基本架构  &lt;html&gt;  &lt;head&gt; &lt;style&gt;&lt;&#x2F;style&gt;  &lt;&#x2F;head&gt;  &lt;body&gt;&lt;&#x2F;body&gt;  &lt;&#x2F;html&gt;  style为css放置位置   前期学习先将 css 放置在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQmbIf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQmHdP.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQmjzQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQn9Zq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnSLn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnZQJ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnCd0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IJqEWt.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQmxMj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnPoV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IJqmy8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnkJU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnAWF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQ6dHA.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnFiT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnEz4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQney9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQnmLR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQ6tje.png">
<meta property="article:published_time" content="2021-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-09T01:00:34.702Z">
<meta property="article:author" content="YogMas">
<meta property="article:tag" content="Css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/06/IQmbIf.png"><title>Css-first | YogMas学习站</title><link ref="canonical" href="http://yogmas-wang.top/2021/11/06/css1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">YogMas学习站</div><div class="header-banner-info__subtitle">YogMas学习站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Css-first</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-09</span></span></div></header><div class="post-body"><h1 id="css1"><a class="markdownIt-Anchor" href="#css1">#</a> css1</h1>
<h3 id="the-article-from-yogmas-also-sam"><a class="markdownIt-Anchor" href="#the-article-from-yogmas-also-sam">#</a> the article from yogmas also sam</h3>
<h4 id="1css基本架构"><a class="markdownIt-Anchor" href="#1css基本架构">#</a> 1.css 基本架构</h4>
<blockquote>
<pre><code>&lt;html&gt; 
&lt;head&gt;
&lt;style&gt;&lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;&lt;/body&gt;
 &lt;/html&gt;
 style为css放置位置
</code></pre>
</blockquote>
<p>前期学习先将 css 放置在 html 文件夹里面后期会单独利用 css 文件来写 css</p>
<h4 id="2选择器"><a class="markdownIt-Anchor" href="#2选择器">#</a> 2. 选择器</h4>
<h6 id="标签选择器"><a class="markdownIt-Anchor" href="#标签选择器">#</a> 标签选择器</h6>
<blockquote>
<p>选择器 {样式}<br>
 给谁改样式 {改什么样式}<br>
eg.p { color: red;<br>
font-size: 12px; }</p>
</blockquote>
<p>标签选择器为大类选择，同一类标签全部都会被 css 修改</p>
<h6 id="类选择器"><a class="markdownIt-Anchor" href="#类选择器">#</a> 类选择器</h6>
<blockquote>
<pre><code>.id {} 
eg .red {color:red;}
&lt;# class="id"&gt;  &lt;/#&gt;
</code></pre>
</blockquote>
<p>这里的 ID 还需要与 html 中的 class 相互匹配 #可以替换成任何你想选择的类别 id 可以替换成任何你命名的字母或者单词<br>
<strong>类选择器口诀：样式点定义  结构类 (class) 调用  一个或多个 开发最常用</strong><br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQmbIf"><img src="https://z3.ax1x.com/2021/11/06/IQmbIf.png" alt="IQmbIf.png"></a><br>
 同时类选择器可以有多个 ID 都会起作用 中间用空格隔开 例如<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQmHdP"><img src="https://z3.ax1x.com/2021/11/06/IQmHdP.png" alt="IQmHdP.png"></a></p>
<h6 id="id选择器"><a class="markdownIt-Anchor" href="#id选择器">#</a> id 选择器</h6>
<p>id 选择器与类选择器相似，不过 ID 选择器只能使用一次 并且一个 ID 只能调用一次</p>
<blockquote>
<pre><code>#ID {}
&lt;XX id=""&gt;  &lt;/XX&gt;
</code></pre>
</blockquote>
<h6 id="通配符选择器"><a class="markdownIt-Anchor" href="#通配符选择器">#</a> 通配符选择器</h6>
<blockquote>
<pre><code>* { }
</code></pre>
</blockquote>
<p>通配符 简而言之就是对所有元素和类都有作用，后期主要用来先去除掉浏览器自身所带的一些 css 属性方便我们后续进行 css 操作</p>
<h4 id="3css字体属性"><a class="markdownIt-Anchor" href="#3css字体属性">#</a> 3.CSS 字体属性</h4>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQmjzQ"><img src="https://z3.ax1x.com/2021/11/06/IQmjzQ.png" alt="IQmjzQ.png"></a></p>
<h6 id="字体系列"><a class="markdownIt-Anchor" href="#字体系列">#</a> 字体系列</h6>
<blockquote>
<p>font-family:’   ';</p>
</blockquote>
<p>通常会根据团队的要求来确定书写的字体 一般来说是微软雅黑也就是 microsoft YaHei 当然也可以有其他的一系列字体<br>
比如在后期的<strong>字体图标</strong>中就需要修改 font-family</p>
<h6 id="字体大小"><a class="markdownIt-Anchor" href="#字体大小">#</a> 字体大小</h6>
<blockquote>
<p>font-size:;</p>
</blockquote>
<p>顾名思义，是修改字体的大小，不过需要注意的是这后面不能跟单独的数字 这样是没有效果的 需要跟单位 px</p>
<h6 id="字体粗细"><a class="markdownIt-Anchor" href="#字体粗细">#</a> 字体粗细</h6>
<blockquote>
<p>font-weight:  ;</p>
</blockquote>
<p>这里需要谨记 2 个数字<br>
 700: 加粗<br>
 400: 正常大小<br>
 font-weight 后面跟数字，可以根据需要来进行调整 不过一般都是 700 和 400 之间切换</p>
<h6 id="文字样式风格"><a class="markdownIt-Anchor" href="#文字样式风格">#</a> 文字样式风格</h6>
<blockquote>
<p>font-style: ;</p>
</blockquote>
<p>一般运用的都 italic (倾斜) 和 normal (正常) 两种<br>
实际运用场景：<br>
1. 用来修改需要倾斜的汉字<br>
 2. 当没有标签可用时，可以用 em 倾斜标签先将汉字包括，在通过 font-style:normal；将倾斜属性去掉</p>
<h6 id="字体复合属性"><a class="markdownIt-Anchor" href="#字体复合属性">#</a> 字体复合属性</h6>
<p>通过简写的方式来节约代码 (不过有顺序要求)</p>
<blockquote>
<pre><code>font: font-style  font-weight  font-size/line-height  font-family;
eg:font: italic 700 16px 'Microsoft yahei';
 前面两个可以省略，但是后面连个一定要写
</code></pre>
</blockquote>
<h4 id="4文本外观属性"><a class="markdownIt-Anchor" href="#4文本外观属性">#</a> 4. 文本外观属性</h4>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQn9Zq"><img src="https://z3.ax1x.com/2021/11/06/IQn9Zq.png" alt="IQn9Zq.png"></a></p>
<h6 id="颜色"><a class="markdownIt-Anchor" href="#颜色">#</a> 颜色</h6>
<blockquote>
<pre><code>color: "
</code></pre>
</blockquote>
<p>这里 color 后面所带有 4 种写法<br>
 1. 直接加颜色例如 red,blue<br>
2. 加颜色编号，主要这里 #必须加例如 #123456 (常用) 后期通常会用吸色笔 然后负值颜色编号<br>
 3.rgb (X,X,X) 三色的搭配<br>
 4.rgba (X,X,X,G) 这个主要是用来设置颜色的透明度 G 取值从 0~1<br>
 用来设置颜色的透明度</p>
<h6 id="文字对齐"><a class="markdownIt-Anchor" href="#文字对齐">#</a> 文字对齐</h6>
<blockquote>
<p>text-align: ;</p>
</blockquote>
<p>设置文字的对齐方式，<br>
left,center,right</p>
<h6 id="装饰文本"><a class="markdownIt-Anchor" href="#装饰文本">#</a> 装饰文本</h6>
<blockquote>
<pre><code>text-deroration: ;
</code></pre>
</blockquote>
<p>可加元素:<br>
line-through 删除线<br>
 overline 上划线<br>
<strong> none</strong> (常用) 通常用来配合通配符选择器来取消 a 的下划线</p>
<h6 id="文本缩进"><a class="markdownIt-Anchor" href="#文本缩进">#</a> 文本缩进</h6>
<blockquote>
<p>text-indent: ;</p>
</blockquote>
<p>后面添加数据时需要注意单位 用像素 (px) 或者 em (一个汉字所占的大小)</p>
<h6 id="行间距"><a class="markdownIt-Anchor" href="#行间距">#</a> 行间距</h6>
<blockquote>
<p>line-height: ;</p>
</blockquote>
<p>也需要加 px<br>
 后期通常使 line-height 和 height 相等，来使文字垂直对齐</p>
<h4 id="5style样式表"><a class="markdownIt-Anchor" href="#5style样式表">#</a> 5.style 样式表</h4>
<h6 id="内部样式表"><a class="markdownIt-Anchor" href="#内部样式表">#</a> 内部样式表</h6>
<p>也就是我们最开始介绍，直到现在一直在使用的加到 style 里面的 css 属性</p>
<h6 id="行内样式表"><a class="markdownIt-Anchor" href="#行内样式表">#</a> 行内样式表</h6>
<p>直接加在 html 标签中的样式表</p>
<blockquote>
<pre><code> 例如: &lt;div style="";&gt; &lt;/div&gt;
 不常使用，会使html标签显得臃肿
</code></pre>
</blockquote>
<h6 id="外部样式表"><a class="markdownIt-Anchor" href="#外部样式表">#</a> 外部样式表</h6>
<blockquote>
<pre><code>&lt;link rel=""; href="文件地址";&gt;
</code></pre>
</blockquote>
<p>另建一个.css 文件，在另外一个文件中书写 css 属性<br>
再通过在 style 中书写 link 将其引入</p>
<h4 id="6vscode中使用emmet语法快速书写代码"><a class="markdownIt-Anchor" href="#6vscode中使用emmet语法快速书写代码">#</a> 6.vscode 中使用 emmet 语法快速书写代码</h4>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnSLn"><img src="https://z3.ax1x.com/2021/11/06/IQnSLn.png" alt="IQnSLn.png"></a></p>
<h4 id="7选择器拓展"><a class="markdownIt-Anchor" href="#7选择器拓展">#</a> 7. 选择器拓展</h4>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnZQJ"><img src="https://z3.ax1x.com/2021/11/06/IQnZQJ.png" alt="IQnZQJ.png"></a></p>
<h6 id="后代选择器"><a class="markdownIt-Anchor" href="#后代选择器">#</a> 后代选择器</h6>
<p>顾名思义就是将大元素中包括的小元素提取出来，这里通过列子来展示<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnCd0"><img src="https://z3.ax1x.com/2021/11/06/IQnCd0.png" alt="IQnCd0.png"></a></p>
<h6 id="子元素选择器"><a class="markdownIt-Anchor" href="#子元素选择器">#</a> 子元素选择器</h6>
<p>例如上面的 ol li 变成 ol&gt;li 就只对 ol 中的下一级 li 有用也就是他的儿子，而他的下下级，也就是孙子则不起作用</p>
<h6 id="并集选择器"><a class="markdownIt-Anchor" href="#并集选择器">#</a> 并集选择器</h6>
<p>在标签和标签中间用逗号连接，这样就可以达到同时对两个盒子都起作用的效果</p>
<blockquote>
<p>例如 div,p,li {}</p>
</blockquote>
<p>需要注意的是最后一个选择器不需要加逗号</p>
<h6 id="链接伪类选择器"><a class="markdownIt-Anchor" href="#链接伪类选择器">#</a> 链接伪类选择器</h6>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IJqEWt"><img src="https://z3.ax1x.com/2021/11/09/IJqEWt.png" alt="IJqEWt.png"></a></p>
<blockquote>
<p>X:GGGG {}</p>
</blockquote>
<p>X 可以是你的选择器中的任何<br>
：后面可以添加 4 中元素 (其中 hover 最经常使用)：<br>
link: 未访问链接：把没有点击过的链接选择出来<br>
 visited: 访问过的链接，把点击过的链接选择出来<br>
 hover: 当鼠标经过时<br>
 active: 鼠标点击但是还未弹起来时<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQmxMj"><img src="https://z3.ax1x.com/2021/11/06/IQmxMj.png" alt="IQmxMj.png"></a></p>
<h6 id="focus选择器"><a class="markdownIt-Anchor" href="#focus选择器">#</a> focus 选择器</h6>
<p>把获得光标的 input 选择显示出来<br>
下面是代码，可以通过自己运行来进行查看<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnPoV"><img src="https://z3.ax1x.com/2021/11/06/IQnPoV.png" alt="IQnPoV.png"></a></p>
<h4 id="8元素显示模式"><a class="markdownIt-Anchor" href="#8元素显示模式">#</a> 8. 元素显示模式</h4>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IJqmy8"><img src="https://z3.ax1x.com/2021/11/09/IJqmy8.png" alt="IJqmy8.png"></a></p>
<h6 id="块级元素"><a class="markdownIt-Anchor" href="#块级元素">#</a> 块级元素</h6>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnkJU"><img src="https://z3.ax1x.com/2021/11/06/IQnkJU.png" alt="IQnkJU.png"></a></p>
<h6 id="行内元素"><a class="markdownIt-Anchor" href="#行内元素">#</a> 行内元素</h6>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnAWF"><img src="https://z3.ax1x.com/2021/11/06/IQnAWF.png" alt="IQnAWF.png"></a></p>
<h6 id="行内块元素"><a class="markdownIt-Anchor" href="#行内块元素">#</a> 行内块元素</h6>
<p>特殊情况，同时具有块级元素和行内元素的特点，可以进行的大小设置，也可以书写汉字，但是大小会随着汉字的多少而改变</p>
<h6 id="元素显示模式转换"><a class="markdownIt-Anchor" href="#元素显示模式转换">#</a> 元素显示模式转换</h6>
<blockquote>
<pre><code> display:   ;
</code></pre>
</blockquote>
<p>inline: 行内元素<br>
 block: 块级元素<br>
 inline-block: 行内块元素<br>
<strong>学到这里去做一下小米侧边栏试试吧</strong></p>
<h6 id="单行文字垂直居中"><a class="markdownIt-Anchor" href="#单行文字垂直居中">#</a> 单行文字垂直居中</h6>
<p>也就是上面和大家提及过的，这里让 height 和 line-height 相同即可</p>
<h4 id="9背景"><a class="markdownIt-Anchor" href="#9背景">#</a> 9. 背景</h4>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQ6dHA"><img src="https://z3.ax1x.com/2021/11/06/IQ6dHA.png" alt="IQ6dHA.png"></a></p>
<h6 id="背景颜色"><a class="markdownIt-Anchor" href="#背景颜色">#</a> 背景颜色</h6>
<blockquote>
<p>background-color: ;</p>
</blockquote>
<p>后面的元素参照前面 color 属性</p>
<h6 id="背景图片"><a class="markdownIt-Anchor" href="#背景图片">#</a> 背景图片</h6>
<blockquote>
<p>background-image: url (链接 / 地址)；</p>
</blockquote>
<h6 id="背景平铺"><a class="markdownIt-Anchor" href="#背景平铺">#</a> 背景平铺</h6>
<blockquote>
<p>background-repeat: ;</p>
</blockquote>
<p>no-repeat (常用): 不平铺<br>
 repeat (默认): 平铺<br>
 repeat-x: 沿着 X 轴平铺<br>
 repeat-y: 沿着 Y 轴平铺<br>
<strong>背景图片会压住背景颜色</strong><br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnFiT"><img src="https://z3.ax1x.com/2021/11/06/IQnFiT.png" alt="IQnFiT.png"></a></p>
<h6 id="背景位置"><a class="markdownIt-Anchor" href="#背景位置">#</a> 背景位置</h6>
<blockquote>
<p>background-position: ;</p>
</blockquote>
<p>left top center right bottom<br>
 也可以用 right center 等同时使用 但是有几点需要注意<br>
 1. 如果是方位名词  right center 和 center right 效果是等价的 跟顺序没有关系<br>
 2. 当有参数省略时，并且不全是方位名字时，例如 right top ,<br>
 省略 right，此时 top 会自动顶部对齐，而省略的会被判定为水平居中<br>
省略 top，则会被判定为垂直居中<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnEz4"><img src="https://z3.ax1x.com/2021/11/06/IQnEz4.png" alt="IQnEz4.png"></a><br>
 也可以用具体的数据来进行移动，主要用于精灵图<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQney9"><img src="https://z3.ax1x.com/2021/11/06/IQney9.png" alt="IQney9.png"></a><br>
 需要注意的时，html 的 X 轴向右，而 y 轴是向下的，需要向反方向移动时可以添加负号</p>
<h6 id="背景固定"><a class="markdownIt-Anchor" href="#背景固定">#</a> 背景固定</h6>
<blockquote>
<p>backgrounf-attachment: fixed;</p>
</blockquote>
<p>将背景图片固定，这样滑动鼠标滚轮时，背景图片会一直存在于网页上，并不会滑走<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQnmLR"><img src="https://z3.ax1x.com/2021/11/06/IQnmLR.png" alt="IQnmLR.png"></a></p>
<h6 id="背景属性复合写法"><a class="markdownIt-Anchor" href="#背景属性复合写法">#</a> 背景属性复合写法</h6>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IQ6tje"><img src="https://z3.ax1x.com/2021/11/06/IQ6tje.png" alt="IQ6tje.png"></a></p>
<h6 id="背景半透明"><a class="markdownIt-Anchor" href="#背景半透明">#</a> 背景半透明</h6>
<p>主要这个不是放在 background-color 中</p>
<blockquote>
<p>background: rgba(X,X,X,X);</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yogmas-wang.top">YogMas</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yogmas-wang.top/2021/11/06/css1/">http://yogmas-wang.top/2021/11/06/css1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yogmas-wang.top/tags/Css/">Css</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/06/html-xia/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Html-second</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/06/css2/"><span class="paginator-prev__text">Css-second</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css1"><span class="toc-number">1.</span> <span class="toc-text"> css1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-article-from-yogmas-also-sam"><span class="toc-number">1.0.1.</span> <span class="toc-text"> the article from yogmas also sam</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1css%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 1.css 基本架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 2. 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.2.0.1.</span> <span class="toc-text"> 标签选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.2.0.2.</span> <span class="toc-text"> 类选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.2.0.3.</span> <span class="toc-text"> id 选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.2.0.4.</span> <span class="toc-text"> 通配符选择器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3css%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 3.CSS 字体属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97"><span class="toc-number">1.0.1.3.0.1.</span> <span class="toc-text"> 字体系列</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.0.1.3.0.2.</span> <span class="toc-text"> 字体大小</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%B2%97%E7%BB%86"><span class="toc-number">1.0.1.3.0.3.</span> <span class="toc-text"> 字体粗细</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.0.1.3.0.4.</span> <span class="toc-text"> 文字样式风格</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.1.3.0.5.</span> <span class="toc-text"> 字体复合属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E6%96%87%E6%9C%AC%E5%A4%96%E8%A7%82%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.1.4.</span> <span class="toc-text"> 4. 文本外观属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">1.0.1.4.0.1.</span> <span class="toc-text"> 颜色</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%AF%B9%E9%BD%90"><span class="toc-number">1.0.1.4.0.2.</span> <span class="toc-text"> 文字对齐</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E6%96%87%E6%9C%AC"><span class="toc-number">1.0.1.4.0.3.</span> <span class="toc-text"> 装饰文本</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%A9%E8%BF%9B"><span class="toc-number">1.0.1.4.0.4.</span> <span class="toc-text"> 文本缩进</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%8C%E9%97%B4%E8%B7%9D"><span class="toc-number">1.0.1.4.0.5.</span> <span class="toc-text"> 行间距</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5style%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.0.1.5.</span> <span class="toc-text"> 5.style 样式表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.0.1.5.0.1.</span> <span class="toc-text"> 内部样式表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.0.1.5.0.2.</span> <span class="toc-text"> 行内样式表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">1.0.1.5.0.3.</span> <span class="toc-text"> 外部样式表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6vscode%E4%B8%AD%E4%BD%BF%E7%94%A8emmet%E8%AF%AD%E6%B3%95%E5%BF%AB%E9%80%9F%E4%B9%A6%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.1.6.</span> <span class="toc-text"> 6.vscode 中使用 emmet 语法快速书写代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E9%80%89%E6%8B%A9%E5%99%A8%E6%8B%93%E5%B1%95"><span class="toc-number">1.0.1.7.</span> <span class="toc-text"> 7. 选择器拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.7.0.1.</span> <span class="toc-text"> 后代选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.7.0.2.</span> <span class="toc-text"> 子元素选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.7.0.3.</span> <span class="toc-text"> 并集选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.7.0.4.</span> <span class="toc-text"> 链接伪类选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#focus%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.1.7.0.5.</span> <span class="toc-text"> focus 选择器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.1.8.</span> <span class="toc-text"> 8. 元素显示模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.1.8.0.1.</span> <span class="toc-text"> 块级元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.1.8.0.2.</span> <span class="toc-text"> 行内元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.1.8.0.3.</span> <span class="toc-text"> 行内块元素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.0.1.8.0.4.</span> <span class="toc-text"> 元素显示模式转换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E6%96%87%E5%AD%97%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-number">1.0.1.8.0.5.</span> <span class="toc-text"> 单行文字垂直居中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E8%83%8C%E6%99%AF"><span class="toc-number">1.0.1.9.</span> <span class="toc-text"> 9. 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="toc-number">1.0.1.9.0.1.</span> <span class="toc-text"> 背景颜色</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">1.0.1.9.0.2.</span> <span class="toc-text"> 背景图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%B9%B3%E9%93%BA"><span class="toc-number">1.0.1.9.0.3.</span> <span class="toc-text"> 背景平铺</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.0.1.9.0.4.</span> <span class="toc-text"> 背景位置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BA%E5%AE%9A"><span class="toc-number">1.0.1.9.0.5.</span> <span class="toc-text"> 背景固定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7%E5%A4%8D%E5%90%88%E5%86%99%E6%B3%95"><span class="toc-number">1.0.1.9.0.6.</span> <span class="toc-text"> 背景属性复合写法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%8D%8A%E9%80%8F%E6%98%8E"><span class="toc-number">1.0.1.9.0.7.</span> <span class="toc-text"> 背景半透明</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>YogMas</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>