<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="# Html (上) # the article from yogmas also sam # 1. 基本架构  &lt;html&gt;  &lt;head&gt;&lt;&#x2F;head&gt; &lt;body&gt;&lt;&#x2F;body&gt; &lt;&#x2F;html&gt;    # 2.html 标签 # 标题标签  &lt;h1&gt;&lt;&#x2F;h1&gt;   ……  &lt;h6&gt;&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Html-first">
<meta property="og:url" content="http://yogmas-wang.top/2021/11/06/html-shang/index.html">
<meta property="og:site_name" content="YogMas学习站">
<meta property="og:description" content="# Html (上) # the article from yogmas also sam # 1. 基本架构  &lt;html&gt;  &lt;head&gt;&lt;&#x2F;head&gt; &lt;body&gt;&lt;&#x2F;body&gt; &lt;&#x2F;html&gt;    # 2.html 标签 # 标题标签  &lt;h1&gt;&lt;&#x2F;h1&gt;   ……  &lt;h6&gt;&amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQmLi8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQC8kd.png">
<meta property="article:published_time" content="2021-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-06T12:05:15.332Z">
<meta property="article:author" content="YogMas">
<meta property="article:tag" content="Html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/06/IQmLi8.png"><title>Html-first | YogMas学习站</title><link ref="canonical" href="http://yogmas-wang.top/2021/11/06/html-shang/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">YogMas学习站</div><div class="header-banner-info__subtitle">YogMas学习站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Html-first</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-06</span></span></div></header><div class="post-body"><h1 id="html上"><a class="markdownIt-Anchor" href="#html上">#</a> Html (上)</h1>
<h3 id="the-article-from-yogmas-also-sam"><a class="markdownIt-Anchor" href="#the-article-from-yogmas-also-sam">#</a> the article from yogmas also sam</h3>
<h4 id="1基本架构"><a class="markdownIt-Anchor" href="#1基本架构">#</a> 1. 基本架构</h4>
<blockquote>
<pre><code>&lt;html&gt; 
&lt;head&gt;&lt;/head&gt;
&lt;body&gt;&lt;/body&gt;
&lt;/html&gt; 
</code></pre>
</blockquote>
<h4 id="2html标签"><a class="markdownIt-Anchor" href="#2html标签">#</a> 2.html 标签</h4>
<h6 id="标题标签"><a class="markdownIt-Anchor" href="#标题标签">#</a> 标题标签</h6>
<blockquote>
<pre><code>&lt;h1&gt;&lt;/h1&gt;   ……  &lt;h6&gt;&lt;/h6&gt;
</code></pre>
</blockquote>
<p>一共六级标题，文字加粗，由大到小依次减小。<br>
<strong>大多数标签都是成对存在的，只有少数例如 br 的单标签</strong></p>
<h6 id="段落和换行标签"><a class="markdownIt-Anchor" href="#段落和换行标签">#</a> 段落和换行标签</h6>
<blockquote>
<pre><code>&lt;p&gt;&lt;/p&gt;
&lt;/br&gt;
</code></pre>
</blockquote>
<p>p 标签会自动换行，不用添加 br</p>
<h6 id="文本格式化标签"><a class="markdownIt-Anchor" href="#文本格式化标签">#</a> 文本格式化标签</h6>
<blockquote>
<pre><code>&lt;strong&gt;加粗&lt;/strong&gt; 或者 &lt;b&gt;加粗&lt;/b&gt;
&lt;em&gt;倾斜&lt;/em&gt; 或者 &lt;i&gt;倾斜&lt;/i&gt;
&lt;del&gt;删除线&lt;/del&gt; 或者 &lt;s&gt;删除线&lt;/s&gt;
&lt;ins&gt;下划线&lt;/ins&gt; 或者 &lt;u&gt;下划线&lt;/u&gt;
</code></pre>
</blockquote>
<h6 id="div和span标签"><a class="markdownIt-Anchor" href="#div和span标签">#</a> div 和 span 标签</h6>
<blockquote>
<pre><code>&lt;span&gt;&lt;/span&gt;
</code></pre>
</blockquote>
<p>形象来说 div 是一个大盒子，span 通常是用来放在大盒子里面的小盒子（后期 div 在页面构造中非常常用)</p>
<h6 id="图像标签"><a class="markdownIt-Anchor" href="#图像标签">#</a> 图像标签</h6>
<blockquote>
<pre><code>&lt;img src="路径" alt="图片不显示时显示出来的" 
title="鼠标放在图片上面显示出来的文字" 
width="" height="" border=""&gt;
</code></pre>
</blockquote>
<p>在后期使用的 width,height,border, 都会放入<strong> css</strong> 中来运行使用不会单独列入 img 中<br>
图像标签的路径<br>
 1. 同一级路径<br>
 eg:(img.jpg)<br>
 2. 下一级路径<br>
 eg:(images/img.jpg)<br>
 3. 绝对路径<br>
 eg:(C:\Users\apple\Desktop\ 前端基础第一天 - HTML\ 案例 \img.jpg)<br>
eg：(<a target="_blank" rel="noopener" href="http://www.itcast.cn/2018czgw/images/logo.png">http://www.itcast.cn/2018czgw/images/logo.png</a>)<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQmLi8"><img src="https://z3.ax1x.com/2021/11/06/IQmLi8.png" alt="IQmLi8.png"></a></p>
<h6 id="超链接标签"><a class="markdownIt-Anchor" href="#超链接标签">#</a> 超链接标签</h6>
<blockquote>
<pre><code>&lt;a href="链接"&gt;LOL&lt;/a&gt;
</code></pre>
<p>LOL 可以以图片文字等等代替，点击就可以跳转到 href 所在的链接</p>
</blockquote>
<p>可以添加的元素：target=“X”<br>
X 包括_self (覆盖当前页面)<br>
 和_blank 重新启动新的页面<br>
链接分类<br>
 1. 内部链接：存放在你网站前端的链接也就是你写前端时电脑里面的链接<br>
 2. 外部链接：例如 http 这类的其他网站的链接<br>
 3. 空链接：当你还没有链接可以填时，留出空位用 #代替<br>
 4. 下载链接：通常是以.zip 结尾的压缩包<br>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/IQC8kd"><img src="https://z3.ax1x.com/2021/11/06/IQC8kd.png" alt="IQC8kd.png"></a></p>
<h6 id="锚点定位"><a class="markdownIt-Anchor" href="#锚点定位">#</a> 锚点定位</h6>
<p>由两个相互呼应的标签组成<br>
可以从页面的一个地方跳转到当前页面的另外一个地方</p>
<blockquote>
<pre><code>&lt;a href="#ID"&gt;&lt;/a&gt;
&lt;h3 id="ID"&gt;
</code></pre>
</blockquote>
<p>ID 可以写成任何你定义的名称<br>
 h3 并不是固定的，可以换成任意标签<br>
当你点击 a 中携带的元素或标签时你将会跳转到拥有 id=“” 且和 a 相同 id 的标签这</p>
<h6 id="注释标签和特殊字符"><a class="markdownIt-Anchor" href="#注释标签和特殊字符">#</a> 注释标签和特殊字符</h6>
<blockquote>
<pre><code>&lt;!-- 注释内容 --&gt; 
&lt;用&amp;lt  &gt;用&amp;gt；(由于&lt;&gt;符号在html中的特殊性)
</code></pre>
</blockquote>
<p>特殊内容可以用 ctrl+l 快速注释</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yogmas-wang.top">YogMas</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yogmas-wang.top/2021/11/06/html-shang/">http://yogmas-wang.top/2021/11/06/html-shang/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yogmas-wang.top/tags/Html/">Html</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/06/c-yu-yan/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C语言</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/06/html-xia/"><span class="paginator-prev__text">Html-second</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#html%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text"> Html (上)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-article-from-yogmas-also-sam"><span class="toc-number">1.0.1.</span> <span class="toc-text"> the article from yogmas also sam</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 1. 基本架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2html%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 2.html 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.0.1.</span> <span class="toc-text"> 标题标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.0.2.</span> <span class="toc-text"> 段落和换行标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.0.3.</span> <span class="toc-text"> 文本格式化标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#div%E5%92%8Cspan%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.0.4.</span> <span class="toc-text"> div 和 span 标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.0.5.</span> <span class="toc-text"> 图像标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.1.2.0.6.</span> <span class="toc-text"> 超链接标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%94%9A%E7%82%B9%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.0.1.2.0.7.</span> <span class="toc-text"> 锚点定位</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E6%A0%87%E7%AD%BE%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.0.1.2.0.8.</span> <span class="toc-text"> 注释标签和特殊字符</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>YogMas</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>